NODE_ENV=development
PORT=8080
WLIST=3000
SALT=10
JWT_SECRET="RI!QGV#vCHIc49&U"
ACCESS_TOKEN_SECRET=MIICyjCCAbICCQDrpZYh8et7yTANBgkqhkiG9w0BAQsFADAnMQswCQYDVQQGEwJV_

### URL
BASE_URL="http://localhost:8080/api/v1"
WHITE_LIST="http://localhost:3000"

### DB
DB_PORT=3006
DB_HOST='localhost'
DB_CONNECTION="mysql"
DB_DATABASE="library"
DB_USERNAME="root"
DB_PASSWORD="root"
TZ=+06:30 # myanmar time zone
